:root {
  --small-cell-size: 15px;
  --med-cell-size: 12.5px;
  --large-cell-size: 10px;
  --small-width-cell-count:50;
  --small-height-cell-count:30;
  --med-width-cell-count: 70;
  --med-height-cell-count: 50;
  --large-width-cell-count: 100;
  --large-height-cell-count: 80;
  --prim-app-color: #494a51;
  --border-radius: 10px;
}

body{
  background-color: #535640;
}

#nav-bar{
  width: 100%;
  background-color: lightgrey;
}

h1{
  margin-right: 5px;
}

#title{
  display:flex;
  justify-content: center;
  align-items: center;
}

#home{
  color: white;
}

.footer{
  text-align: center;
}

#app{
  margin-top: 20px /*need margin so that content not covered by header which is fixed at the top of the screen*/
}

#div-top-option{ /*div that contains the top options (Run, Pause, Clear)*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--prim-app-color);
  width: 500px;
  margin: 0px auto;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  padding-left:15px;
  padding-right:15px;
}

#div-board{ /*div that contains board. Size props handled within React*/
  background-color: var(--prim-app-color);
  border-radius: var(--border-radius);
  padding: 8px;
  margin: 0 auto;
}

.board-small{
  width: calc(var(--small-width-cell-count) * var(--small-cell-size) + var(--small-width-cell-count) * 1px); 
}

.board-medium{
  width: calc(var(--med-width-cell-count) * var(--med-cell-size) + var(--med-width-cell-count) * 1px); /*944px*/
}

.board-large{
  width: calc(var(--large-width-cell-count) * var(--large-cell-size) + var(--large-width-cell-count) * 1px); 
}

#div-cells{
  display: grid;
  grid-gap: 1px;
  background-color: var(--prim-app-color);
}

.grid-small{
  grid-template-columns: repeat(var(--small-width-cell-count), var(--small-cell-size));
  grid-template-rows: repeat(var(--small-height-cell-count), var(--small-cell-size));
}
.grid-medium{
  grid-template-columns: repeat(var(--med-width-cell-count), var(--med-cell-size));
  grid-template-rows: repeat(var(--med-height-cell-count), var(--med-cell-size));
}
.grid-large{
  grid-template-columns: repeat(var(--large-width-cell-count), var(--large-cell-size));
  grid-template-rows: repeat(var(--large-height-cell-count), var(--large-cell-size));
}

#div-bottom-option{ /*div that contains bottom options (Board Size buttons and Sim Speed buttons*/
  background-color: var(--prim-app-color);
  width: 550px;
  height: 100px;
  margin: 0px auto;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

#div-disclaimer{ /*div that contains the bottom disclaimer text*/
  background-color: var(--prim-app-color);
  font-size:14px;
  text-align: center;
  width: 600px;
  height: 35px;
  margin: 10px auto;
  padding-top: 8px;
  border-radius: var(--border-radius);
  color:white;
}

#generation{
  color: white;
  font-size: 18px;
  margin-left: 20px;
}

.bot-op-text{ /*option text to the left of the bottons*/
  display: inline-block;
  color:white;
  font-size: 17px;
  width: 90px;
  margin-left: 30px;
  margin-right: 10px;
}

.cell{
  width: 100%;
  height: 100%;
}

